~%2FDropbox%2Fwork%2FR%2Fr_in_action%2Fstudybook%2FRiA%20Source%20Code%2FReadMe.txt="0879405D"
~%2FDropbox%2Fwork%2FR%2Fr_in_action%2Fstudybook%2FRiA%20Source%20Code%2FRinA%20CH01%20Code.txt="3783D123"
~%2FDropbox%2Fwork%2FR%2Fr_in_action%2Fstudybook%2FRiA%20Source%20Code%2FRinA%20CH02%20Code.txt="1C543202"
~%2FDropbox%2Fwork%2FR%2Fr_in_action%2Fstudybook%2FRiA%20Source%20Code%2FRinA%20CH03%20Code.txt="A68E4F1F"
~%2FDropbox%2Fwork%2FR%2Fr_in_action%2Fstudybook%2FRiA%20Source%20Code%2FRinA%20CH05%20Code.txt="B6965385"
~%2FDropbox%2Fwork%2FR%2Fr_in_action%2Fstudybook%2FRiA%20Source%20Code%2FRinA%20CH06%20Code.txt="11D347CC"
~%2FDropbox%2Fwork%2FR%2Fr_in_action%2Fstudybook%2FRiA%20Source%20Code%2FRinA%20CH07%20Code.txt="2E688B7B"
~%2FDropbox%2Fwork%2FR%2Fr_in_action%2Fstudybook%2FRiA%20Source%20Code%2FRinA%20CH08%20Code.R="7D8A91BC"
~%2FDropbox%2Fwork%2FR%2Fr_in_action%2Fstudybook%2FRiA%20Source%20Code%2FRinA%20CH08%20Code.txt="830EE406"
~%2FDropbox%2Fwork%2FR%2Fr_in_action%2Fstudybook%2FRiA%20Source%20Code%2FRinA%20CH09%20Code.txt="72FFE23D"
~%2FDropbox%2Fwork%2FR%2Fr_in_action%2Fstudybook%2FRiA%20Source%20Code%2FRinA%20Ch04%20Code.txt="2E0A90BD"
~%2FDropbox%2Fwork%2FR%2Fr_in_action%2Fstudybook%2FRiA%20Source%20Code%2Fmy_07.R="DE6B312C"
~%2FDropbox%2Fwork%2FR%2Fr_in_action%2Fstudybook%2FRinA%20CH06%20Code.R="B10A237D"
~%2FDropbox%2Fwork%2FR%2Fr_in_action%2Fstudybook%2FRinA%20CH09%20Code.R="7AEBA786"
~%2FDropbox%2Fwork%2FR%2Fr_in_action%2Fstudybook%2Fmy_01.R="2AD91915"
~%2FDropbox%2Fwork%2FR%2Fr_in_action%2Fstudybook%2Fmy_02.R="9AFB6672"
~%2FDropbox%2Fwork%2FR%2Fr_in_action%2Fstudybook%2Fmy_02_Syntax_and_Objects.R="09474908"
~%2FDropbox%2Fwork%2FR%2Fr_in_action%2Fstudybook%2Fmy_03.R="C19BD2D8"
~%2FDropbox%2Fwork%2FR%2Fr_in_action%2Fstudybook%2Fmy_03_Charts.R="BB21265E"
~%2FDropbox%2Fwork%2FR%2Fr_in_action%2Fstudybook%2Fmy_04.R="2908143D"
~%2FDropbox%2Fwork%2FR%2Fr_in_action%2Fstudybook%2Fmy_05.R="88777BB6"
~%2FDropbox%2Fwork%2FR%2Fr_in_action%2Fstudybook%2Fmy_07_stats_basics_descriptive.R="A18A3F5B"
~%2FDropbox%2Fwork%2Feconometrics_hse%2Fweek_02%2Flab_02%2Flab_02_after.R="5DC6EBC1"
